{
  "name": "udf-api",
  "version": "0.1.0",
  "description": "An HTTP POST endpoint to pass through calls to UDFs in Fauna.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fauna-labs/udf-api.git"
  },
  "keywords": [
    "Cloudflare",
    "Worker",
    "UDF",
    "API",
    "Fauna",
    "FaunaDB"
  ],
  "author": "Fauna Labs <https://github.com/fauna-labs/>",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/fauna-labs/udf-api/issues"
  },
  "homepage": "https://github.com/fauna-labs/udf-api#readme",
  "dependencies": {
    "@fauna-labs/fql-parser": "^0.1.5",
    "faunadb": "^4.5.2",
    "itty-router": "^2.4.10"
  }
}
